PORT = 5000
CLIENT_URL = *
NODE_ENV = development
MONGO_URI =  mongodb+srv://Otmane:Creaskale10@cluster01.ewrpzhy.mongodb.net/creabackend?retryWrites=true&w=majority
JWT_SECRET=123456
cloud_name=senyou
api_key=219197996594343
api_secret=kH1weBXQgMqf2CqmxLbMu9Xtkl8